//https://proglib.io/p/java-sorting-algorithms
public class BubbleSort {
    public static void main(String[] args) {
        int[] arr = {2, 3, 5, 21, 1, 4, 6, 12};
        sort(arr);
        for(int i : arr) {
            System.out.println(i);
        }
    }

//O(n ^ 2)
    private static void sort(int[] arr) {
        int size = arr.length - 1;
        while (true) {
            Integer target = null;
            for (int i = 0; i < size; i++) {
                if (arr[i] > arr[i + 1]) {
                    target = arr[i];
                    arr[i] = arr[i + 1];
                    arr[i + 1] = target;
                }
            }
            size--;
            if (target == null) return;
        }
    }
}

/*
Сортировка пузырьком

Алгоритм просматривает массив и сравнивает каждую пару соседних элементов. Когда он встречает пару элементов, расположенных не по порядку, происходит замена двух элементов местами.

Остается вопрос: как узнать, что все элементы упорядочены? В этом случае очередная итерация пройдет без замены соседних элементов.

Вот шаги для сортировки массива чисел от наименьшего к большему:

    4 2 1 5 3: два первых элемента расположены в массиве в неверном порядке. Меняем их.
    2 4 1 5 3: вторая пара элементов тоже «не в порядке». Меняем и их.
    2 1 4 5 3: а эти два элемента в верном порядке (4 < 5), поэтому оставляем как есть.
    2 1 4 5 3: очередная замена.
    2 1 4 3 5: результат после одной итерации.

Для полной сортировки нужен еще один шаг. Третья итерация пройдет уже без замены. Так вы поймете, что массив отсортирован.
 */