//https://proglib.io/p/java-sorting-algorithms
public class InsertionSort {
    public static void main(String[] args) {
        int[] arr = {24, 3, 5, 21, 1, 4, 6, 12};
//        sort(arr);
        insertionSort(arr);
        for (int i : arr) {
            System.out.println(i);
        }
    }
//O(n ^ 2)
    private static void sort(int[] arr) {
        int length = 1;
        for (int i = 0; i < arr.length - 1; i++) {
            if (arr[i] > arr[i + 1]) {
                int temp = arr[i];
                arr[i] = arr[i + 1];
                arr[i + 1] = temp;
                for (int k = length - 1; k > 0; k--) {
                    if (arr[k] < arr[k - 1]) {
                        temp = arr[k];
                        arr[k] = arr[k - 1];
                        arr[k - 1] = temp;
                    } else {
                        break;
                    }
                }
            }
            length++;
        }
    }
//O(n ^ 2)
    public static void insertionSort(int[] array) {
        for (int i = 1; i < array.length; i++) {
            int current = array[i];
            int j = i - 1;
            while (j >= 0 && current < array[j]) {
                array[j + 1] = array[j];
                j--;
            }
            array[j + 1] = current;
        }
    }
}

/*
    Сортировка вставками

    Этот алгоритм разделяет оригинальный массив на сортированный и несортированный подмассивы.

        Длина сортированной части равна 1 в начале и соответствует первому (левому) элементу в массиве.
        После этого остается итерировать массив и расширять отсортированную часть массива одним элементом с каждой новой итерацией.

        После расширения новый элемент помещается на свое место в отсортированном подмассиве.
        Это происходит путём сдвига всех элементов вправо, пока не встретится элемент, который не нужно двигать.

        В приведенном ниже массиве жирная часть отсортирована в порядке возрастания. Посмотрите что произойдет в этом случае:

        3 5 7 8 4 2 1 9 6: выбираем 4 и помним, что это элемент, который нужно вставить. 8 > 4, поэтому сдвигаем.
        3 5 7 x 8 2 1 9 6: здесь x – нерешающее значение, так как элемент будет перезаписан (на 4, если это подходящее место, или на 7, если смещение). 7 > 4, поэтому сдвигаемся.
        3 5 x 7 8 2 1 9 6
        3 x 5 7 8 2 1 9 6
        3 4 5 7 8 2 1 9 6

        Теперь вы видите, что отсортированная часть дополнилась элементом. Каждая следующая итерация делает то же самое, и к концу вы получите отсортированный массив!
*/